~%2FDesktop%2FJOBAPP2025%2FMywebsite%2FAnalysis1.qmd="670D499F"
~%2FDesktop%2FJOBAPP2025%2FMywebsite%2FAnalysis2.qmd="7CE4E42E"
~%2FDesktop%2FJOBAPP2025%2FMywebsite%2FAnalysis3.qmd="81E0085D"
~%2FDesktop%2FJOBAPP2025%2FMywebsite%2F_quarto.yml="09AF1D08"
~%2FDesktop%2FJOBAPP2025%2FMywebsite%2F_site%2Fabout.html="D6A283DC"
~%2FDesktop%2FJOBAPP2025%2FMywebsite%2Fabout.qmd="D0416CAC"
~%2FDesktop%2FJOBAPP2025%2FMywebsite%2Findex.qmd="57A444E6"
~%2FDesktop%2FJOBAPP2025%2Fmy-site%2Fmy-website%2F_quarto.yml="7F0E5202"
~%2FDesktop%2FJOBAPP2025%2Fmy-site%2Fmy-website%2Fabout.qmd="1450534E"
~%2FDesktop%2FJOBAPP2025%2Fmy-site%2Fmy-website%2Findex.qmd="B1B9EB61"
